server {
    listen       80 default_server;
    listen       [::]:80 default_server;
    server_name  _;

    location @async_api {
        proxy_pass http://async_api:8000;
    }
    
    location / {
        try_files $uri $uri/ @async_api;
    }
}